# blog

./: .gitignore  CoreStart.sln  README.md
CoreStart/: CoreStart.csproj  Dockerfile  Program.cs  Startup.cs  appsettings.json  package-lock.json  package.json  webpack.config.js
CoreStart/Areas/Admin/Controllers/: BlogPostController.cs  HomeController.cs
CoreStart/Areas/Admin/Views/: _ViewImports.cshtml
CoreStart/Areas/Admin/Views/BlogPost/: BlogPost.cshtml  Edit.cshtml
CoreStart/Areas/Admin/Views/Home/: Index.cshtml
CoreStart/Areas/Admin/Views/Shared/: _AdminLayout.cshtml
CoreStart/Controllers/: BlogPostController.cs  HomeController.cs
CoreStart/Migrations/: 20201120172936_Initial.Designer.cs  20201120172936_Initial.cs  20201229121442_AddCategoryField.Designer.cs  20201229121442_AddCategoryField.cs  20201229130311_AddTitleFieldToBlogPost.Designer.cs  20201229130311_AddTitleFieldToBlogPost.cs  BlogContextModelSnapshot.cs
CoreStart/Models/: BlogContext.cs  BlogPost.cs  Category.cs
CoreStart/Properties/: launchSettings.json
CoreStart/Views/BlogPost/: Delete.cshtml  Edit.cshtml
CoreStart/Views/Home/: Index.cshtml
CoreStart/Views/Shared/: _Layout.cshtml
CoreStart/client/css/: custom.scss  main.scss
CoreStart/client/js/: index.js
CoreStart/wwwroot/css/: mainly.css
CoreStart/wwwroot/js/: bundle.js
